server.servlet.context-path=/example/api/v1
spring.application.name=spring-boot-example
server.port=8080

service.products=json

# Configuracion perzonalizada
app.name=Aplicacion de practica
app.version=1.0.0
app.autor=Adan
app.language=es
app.country=Mexico
